\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{babplain}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\@newglossary{hidden}{algh}{acrh}{acnh}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Math-Basics.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\@input{./include/frontmatter/front.aux}
\@input{./include/mainmatter/section1.aux}
\@input{./include/mainmatter/section2.aux}
\@input{./include/mainmatter/section3.aux}
\@input{./include/mainmatter/section4.aux}
\@input{./include/mainmatter/section5.aux}
\@input{./include/mainmatter/section6.aux}
\bibdata{./bibliography/Bibliography}
\bibcite{book-2}{1}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\@input{./include/mainmatter/appendix.aux}
\gdef \@abspage@last{17}
