This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Math-Basics.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: babplain.bst
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: ./include/frontmatter/front.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./include/mainmatter/section1.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./include/mainmatter/section2.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./include/mainmatter/section3.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./include/mainmatter/section4.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./include/mainmatter/section5.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./include/mainmatter/section6.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./include/mainmatter/appendix.aux
Database file #1: ./bibliography/Bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 1 entry,
            2788 wiz_defined-function locations,
            646 strings with 6330 characters,
and the built_in function-call counts, 360 in all, are:
= -- 25
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 30
:= -- 56
add.period$ -- 2
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 19
empty$ -- 34
format.name$ -- 8
if$ -- 68
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 20
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 5
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 24
