\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Definition}{1}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Exponents}{1}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Rational Exponents:}{1}{subsection.0.1.2}%
\contentsline {section}{\numberline {2}Law}{2}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Exponents}{2}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Rational Exponents}{2}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Distributive law}{3}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Commutative law}{3}{subsection.0.2.4}%
\contentsline {section}{\numberline {3}Properties}{4}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Addition}{4}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Multiplication}{4}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Division}{4}{subsection.0.3.3}%
\contentsline {section}{\numberline {4}Examples}{6}{section.0.4}%
\contentsline {section}{\numberline {5}Methods}{11}{section.0.5}%
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {A}Anexos}{13}{appendix.A}%
