This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Math-Basics.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: babplain.bst
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: ./include/frontmatter/front.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./include/mainmatter/section1.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./include/mainmatter/section2.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./include/mainmatter/section3.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./include/mainmatter/section4.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./include/mainmatter/section5.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./include/mainmatter/section6.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./include/mainmatter/appendix.aux
Database file #1: ./bibliography/Bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            2788 wiz_defined-function locations,
            650 strings with 6431 characters,
and the built_in function-call counts, 618 in all, are:
= -- 47
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 46
:= -- 95
add.period$ -- 4
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 36
empty$ -- 65
format.name$ -- 11
if$ -- 126
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 24
num.names$ -- 4
pop$ -- 21
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 10
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 33
